<!DOCTYPE html>
<html dir="rtl">

<head>
    <!-- Other meta tags and stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add the Bootstrap CSS link above your own custom CSS links -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Pavo is a mobile app Tailwind CSS HTML template created to help you present benefits, features and information about mobile apps in order to convince visitors to download them" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" /> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>مدونة المقالات والأخبار</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />


    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top">
        <div
            class="container mx-auto flex flex-wrap items-center justify-between sm:px-4 lg:flex-nowrap lg:px-8 xl:max-w-6xl">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll" href="index.html">Pavo</a> -->

            <!-- Image Logo -->
            <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline"
                href="index.html">
                <img src="images/logo.png" alt="alternative" class="h-8" id="LOGO" />
            </a>

            <button
                class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400"
                type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center"
                id="navbarsExampleDefault">
                <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                    <li>
                        <a class="nav-link page-scroll" href="index.html#header">الرئيسية <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <a class="nav-link page-scroll" href="index.html#training_programs">البرامج التدريبية</a>
                    </li>
                    <li>
                        <a class="nav-link page-scroll" href="index.html#Trainers">المدربين</a>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="direction: rtl;">المزيد </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="aboutus.html">من نحن</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll active" href="blog.html">مدونة المقالات والأخبار</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="article.html">الجهات المعتمدة</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="contactus.html">تواصل معنا</a>
                            <div class="dropdown-divider"></div>
                            <!-- <a class="dropdown-item page-scroll" href="imageslib.html">مكتبة الصور</a>
                    <div class="dropdown-divider"></div>-->
                            <a class="dropdown-item page-scroll" href="privacy.html">سياسة الخصوصية</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="complaints and suggestions.html">الشكاوي
                                والاقتراحات</a>
                        </div>
                    </li>

                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header bg-gray">
        <div class="container mx-auto px-4 sm:px-8 xl:max-w-6xl xl:px-4">
            <h1 class="xl:ml-24">مدونة المقالات والأخبار</h1>
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!------------------------------ the body of the page here ----------------------------------->
    <!-- Control buttons -->

    <div class="BODY01">
        <div class="container">
            <style>
                *,
                *::before,
                *::after {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .container01 {
                    margin-top: 20px;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    background-color: #eee;
                    padding: 0px 10%;
                }

                .filterDiv {
                    text-align: center;
                    margin: 2px;
                    display: none;
                }

                .show {
                    display: block;
                }



                /* Style the buttons */
                .btn {
                    border: none;
                    outline: none;
                    padding: 12px 16px;
                    background-color: transparent;
                    cursor: pointer;
                }

                .btn:hover {
                    background-color: #1d443a52;
                }


                .container h2 {
                    letter-spacing: 1px;
                    font-size: 50px;
                    color: #6968aa;
                    border: 2px dashed #fff;
                    padding: 10px;
                    text-transform: uppercase;
                    border-radius: 10px;
                    display: inline-block;
                    cursor: pointer;
                    text-align: center;
                    margin-top: 90px;
                    margin-left: 375px;
                }

                .blog-post {
                    width: 100%;
                    max-width: 98rem;
                    padding: 1.5rem;
                    background-color: #f9fafb21;
                    box-shadow: 0 1.4rem 8rem rgba(125, 125, 125, 0.2);
                    display: flex;
                    align-items: center;
                    border-radius: .8rem;
                    margin: 10px;
                }

                .blog-post_img {
                    min-width: 35rem;
                    max-width: 35rem;
                    height: 10rem;
                    transform: translateX(8rem);
                    position: relative;
                }

                .blog-post_img img {
                    width: 800px;
                    height: 200px;
                    object-fit: cover;
                    border-radius: .8rem;
                    display: block;
                }

                .blog-post_img img::before {
                    content: '';
                    width: 80%;
                    height: 80%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.5);
                    border-radius: .8rem;
                }

                .blog-post_date span {
                    display: block;
                    color: #00000080;
                    font-size: 1rem;
                    font-weight: 400;
                    margin: .5rem 0;
                }

                .blog-post_title {
                    font-size: 2rem;
                    margin: 1.5rem 0 2rem;
                    text-transform: uppercase;
                    color: #2882C5;
                }

                .blog-post_text {
                    margin-bottom: 3rem;
                    font-size: 1rem;
                    color: #000000b3;
                }

                .blog-post_cta {
                    display: inline-block;
                    padding: 1.5rem 3rem;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    color: #fff;
                    text-decoration: none;
                    border-radius: .8rem;
                    background: linear-gradient(to right, #27AFBA 0%, #27AFBA 100%);
                }

                .blog-post_cta:hover {
                    color: #fff;
                    background: linear-gradient(to right, #2882C5 0%, #2882C5 100%);
                }

                @media screen and (max-width: 1068px) {
                    .blog-post {
                        max-width: 80rem;
                    }

                    .blog-post_img {
                        min-width: 10rem;
                        max-width: 10rem;
                    }

                    .container h2 {
                        margin-top: 120px;
                        margin-left: 275px;
                    }
                }

                @media screen and (max-width: 868px) {
                    .blog-post {
                        max-width: 70rem;
                    }

                    .container h2 {
                        margin-top: 20px;
                        margin-left: 142px;
                    }
                }

                @media screen and (max-width: 768px) {
                    .blog-post {
                        padding: 2.5rem;
                        flex-direction: column;
                    }

                    .blog-post_img {
                        min-width: 100%;
                        max-width: 100%;
                        transform: translate(0, 1rem);
                    }

                    .container {
                        margin-top: auto;
                    }
                }

                @media screen and (max-width: 823px) {
                    .container h2 {
                        margin-top: 35px;
                        margin-left: 142px;
                    }
                }
            </style>

            <br>
            &nbsp; <div id="myBtnContainer" style="text-align: center; align-items: center; background-color: #eee">
                <button class="btn active" onclick="filterSelection('all')"> عرض الكل</button>
                <button class="btn" onclick="filterSelection('cars')"> المقالات</button>
                <button class="btn" onclick="filterSelection('colors')"> الأخبار</button>
            </div>
        </div>
        <br><br>
        <div class="container01">
            <div class="filterDiv cars">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="images/21-12-1.png" alt="">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">المعاملات في منصة جهات</h1>
                        <div class="blog-post_date">
                            <span>مقال</span>
                            <span>20 &nbsp;&nbsp; 12 &nbsp;&nbsp; 2023</span>
                        </div>
                        <p class="blog-post_text">
                            لتوثيق المهام المكلفة أو المسندة، وبالمهام الجماعية أو حتى الفردية، نشأت فكرة المعاملات
                            لتوفير الوقت على المتدرب والمدرب ولمتابعة سير العمل دون توقف.
                        </p>
                        <a href="report4.html" class="blog-post_cta">قراءة المقال</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="filterDiv cars">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="images/21-12-1.png" alt="">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">جهات مستقبل كل الجهات</h1>
                        <div class="blog-post_date">
                            <span>مقال</span>
                            <span>4 &nbsp;&nbsp; 12 &nbsp;&nbsp; 2023</span>
                        </div>
                        <p class="blog-post_text">
                            مع كل التطورات، تميزت جهات بأنها تواكب كافة التطورات والتحديات، هي الوجهة الأولى لكل من
                            يبحث
                            عن التعلم والتدريب في بيئة مرنة، فكانت منارة للكثير، وأولى البدايات المثمرة.
                        </p>
                        <a href="report1.html" class="blog-post_cta">قراءة المقال</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="filterDiv colors">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="images/21-12-2.png" alt="">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">مركز جهات للتدريب</h1>
                        <div class="blog-post_date">
                            <span>خبر</span>
                            <span>23 &nbsp;&nbsp; 11 &nbsp;&nbsp; 2023</span>
                        </div>
                        <p class="blog-post_text">
                            تمكينًا لقدرات السواعد الطموحة، وسعيًا للتدريب مُتكامل، نطرح برامج تدريبية لبناء كوادر
                            ناجحة ولتعزيز والمساهمة في التطوير المهني.
                        </p>
                        <a href="news1.html" class="blog-post_cta">قراءة الخبر</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="filterDiv cars">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="images/21-12-1.png" alt="">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">سياسة الخصوصية</h1>
                        <div class="blog-post_date">
                            <span>مقال</span>
                            <span>20 &nbsp;&nbsp; 11 &nbsp;&nbsp; 2023</span>
                        </div>
                        <p class="blog-post_text">
                            خصوصية المستخدم وحماية بياناته، هي ضرورة مُلحِة في ظل التحديات الأمنية، يجب توفير
                            الحماية
                            التامة والأمان الشامل لكامل البيانات والمعلومات الخاصة. </p>
                        <a href="report2.html" class="blog-post_cta">قراءة المقال</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="filterDiv colors">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="images/21-12-2.png" alt="">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">تعاون جهات</h1>
                        <div class="blog-post_date">
                            <span>خبر</span>
                            <span>16 &nbsp; &nbsp;11 &nbsp;&nbsp; 2023</span>
                        </div>
                        <p class="blog-post_text">
                            تساعد جهات الجمعيات والشركات على تحقيق أهدافهم بالكفاءة والجودة المطلوبة والاستفادة من
                            خدماتها. </p>
                        <a href="news2.html" class="blog-post_cta">قراءة الخبر</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="filterDiv cars">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="images/21-12-1.png" alt="">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">مكاتبنا الافتراضية</h1>
                        <div class="blog-post_date">
                            <span>مقال</span>
                            <span>9 &nbsp;&nbsp; 11 &nbsp;&nbsp; 2023</span>
                        </div>
                        <p class="blog-post_text">
                            فكرة نشأت لتكون حل لكافة العوائق، وللحَد من استنزاف الجهود، وتوفير الوقت على الموظفين أو
                            المتدربين، في مكاتب افتراضية متكاملة. </p>
                        <a href="report3.html" class="blog-post_cta">قراءة المقال</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="filterDiv colors">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="images/21-12-2.png" alt="">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">انتهاء فترة التدريب</h1>
                        <div class="blog-post_date">
                            <span>خبر</span>
                            <span>1 &nbsp;&nbsp; 11 &nbsp;&nbsp; 2023</span>
                        </div>
                        <p class="blog-post_text">
                            بفخر واعتزاز، مركز جهات يشهد تخريج متدربين في مختلف البرامج والأقسام، الذين كانوا جزء
                            اساسي
                            في نجاح مركز جهات للتدريب. </p>
                        <a href="news3.html" class="blog-post_cta">قراءة الخبر</a>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <script>
            filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("filterDiv");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }

            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                });
            }
        </script>
        <!------------------------------ END body of the page here ----------------------------------->
    </div>
    <br><br><br>


    <!-- Footer -->
    <div class="footer" style="text-align: center;">
        <div class="container px-4 sm:px-8" style="text-align: center;">
            <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">ابدأ خطتك التدريبية التعليمية مع نخبة من المدربين وبرامج بمختلف
                المجالات.
                <br>
                لمزيد من المعلومات تواصل معنا <a class="text-indigo-600 hover:text-gray-500" href="training@jehat.sa"
                    style="text-align: center;">training@jehat.sa</a>
            </h4>
            <br>
            <div class="social-container mb-8 lg:max-w-3xl lg:mx-auto" style="text-align: center;">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/profile.php?id=100084844831017" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/jehat_Platform" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/in/jehat-platform-729a5025b/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://instagram.com/jehat_platform?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.youtube.com/channel/UCfwE7stMZzQlurXJN2eQvIQ" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-youtube fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://t.snapchat.com/rzhK079O" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-snapchat fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.tiktok.com/@jehatplatform?lang=ar" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-tiktok fa-stack-1x"></i>
                    </a>
                </span>
            </div> <!-- end of social-container -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->



    <!-- Copyright -->
    <div class="copyright">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-3">
            <ul class="mb-4 list-unstyled p-small" style="text-align: center;">
                <li class="mb-2"><a href="aboutus.html">من نحن</a></li>
                <li class="mb-2"><a href="privacy.html">سياسة الخصوصية</a></li>
                <li class="mb-2"><a href="contactus.html">تواصل معنا</a></li>
            </ul>
            <p class="pb-2 p-small statement" style="text-align: center;">2023 ©
                <a href="index.html" class="no-underline">Jehat</a>
            </p>


        </div>

        <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>