<!DOCTYPE html>
<html dir="rtl">

<head>
    <!-- Other meta tags and stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add the Bootstrap CSS link above your own custom CSS links -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Other meta tags and stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add the Bootstrap CSS link above your own custom CSS links -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">

    <!-- Your custom CSS file -->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Pavo is a mobile app Tailwind CSS HTML template created to help you present benefits, features and information about mobile apps in order to convince visitors to download them" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" /> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>البرامج التدريبية</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="path/to/your/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
    <style>
        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto
        }

        .img-rounded {
            border-radius: 6px
        }

        .img-thumbnail {
            padding: 4px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            display: inline-block;
            max-width: 100%;
            height: auto
        }

        .img-circle {
            border-radius: 50%
        }



        .initialism {
            font-size: 90%;
            text-transform: uppercase
        }


        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:768px) {
            .container {
                width: 750px
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }


        table {
            background-color: transparent
        }

        table col[class*=col-] {
            position: static;
            display: table-column;
            float: none
        }

        table td[class*=col-],
        table th[class*=col-] {
            position: static;
            display: table-cell;
            float: none
        }

        caption {
            padding-top: 8px;
            padding-bottom: 8px;
            color: #777;
            text-align: left
        }

        th {
            text-align: left
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px
        }

        .table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd
        }

        .table>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd
        }

        .table>caption+thead>tr:first-child>td,
        .table>caption+thead>tr:first-child>th,
        .table>colgroup+thead>tr:first-child>td,
        .table>colgroup+thead>tr:first-child>th,
        .table>thead:first-child>tr:first-child>td,
        .table>thead:first-child>tr:first-child>th {
            border-top: 0
        }

        .table>tbody+tbody {
            border-top: 2px solid #ddd
        }

        .table .table {
            background-color: #fff
        }

        .table-condensed>tbody>tr>td,
        .table-condensed>tbody>tr>th,
        .table-condensed>tfoot>tr>td,
        .table-condensed>tfoot>tr>th,
        .table-condensed>thead>tr>td,
        .table-condensed>thead>tr>th {
            padding: 5px
        }

        .table-bordered {
            border: 1px solid #ddd
        }

        .table-bordered>tbody>tr>td,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>td,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border: 1px solid #ddd
        }

        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border-bottom-width: 2px
        }

        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #f9f9f9
        }

        .table-hover>tbody>tr:hover {
            background-color: #f5f5f5
        }

        .table>tbody>tr.active>td,
        .table>tbody>tr.active>th,
        .table>tbody>tr>td.active,
        .table>tbody>tr>th.active,
        .table>tfoot>tr.active>td,
        .table>tfoot>tr.active>th,
        .table>tfoot>tr>td.active,
        .table>tfoot>tr>th.active,
        .table>thead>tr.active>td,
        .table>thead>tr.active>th,
        .table>thead>tr>td.active,
        .table>thead>tr>th.active {
            background-color: #f5f5f5
        }

        .table-hover>tbody>tr.active:hover>td,
        .table-hover>tbody>tr.active:hover>th,
        .table-hover>tbody>tr:hover>.active,
        .table-hover>tbody>tr>td.active:hover,
        .table-hover>tbody>tr>th.active:hover {
            background-color: #e8e8e8
        }

        .table>tbody>tr.success>td,
        .table>tbody>tr.success>th,
        .table>tbody>tr>td.success,
        .table>tbody>tr>th.success,
        .table>tfoot>tr.success>td,
        .table>tfoot>tr.success>th,
        .table>tfoot>tr>td.success,
        .table>tfoot>tr>th.success,
        .table>thead>tr.success>td,
        .table>thead>tr.success>th,
        .table>thead>tr>td.success,
        .table>thead>tr>th.success {
            background-color: #dff0d8
        }

        .table-hover>tbody>tr.success:hover>td,
        .table-hover>tbody>tr.success:hover>th,
        .table-hover>tbody>tr:hover>.success,
        .table-hover>tbody>tr>td.success:hover,
        .table-hover>tbody>tr>th.success:hover {
            background-color: #d0e9c6
        }

        .table>tbody>tr.info>td,
        .table>tbody>tr.info>th,
        .table>tbody>tr>td.info,
        .table>tbody>tr>th.info,
        .table>tfoot>tr.info>td,
        .table>tfoot>tr.info>th,
        .table>tfoot>tr>td.info,
        .table>tfoot>tr>th.info,
        .table>thead>tr.info>td,
        .table>thead>tr.info>th,
        .table>thead>tr>td.info,
        .table>thead>tr>th.info {
            background-color: #d9edf7
        }

        .table-hover>tbody>tr.info:hover>td,
        .table-hover>tbody>tr.info:hover>th,
        .table-hover>tbody>tr:hover>.info,
        .table-hover>tbody>tr>td.info:hover,
        .table-hover>tbody>tr>th.info:hover {
            background-color: #c4e3f3
        }

        .table>tbody>tr.warning>td,
        .table>tbody>tr.warning>th,
        .table>tbody>tr>td.warning,
        .table>tbody>tr>th.warning,
        .table>tfoot>tr.warning>td,
        .table>tfoot>tr.warning>th,
        .table>tfoot>tr>td.warning,
        .table>tfoot>tr>th.warning,
        .table>thead>tr.warning>td,
        .table>thead>tr.warning>th,
        .table>thead>tr>td.warning,
        .table>thead>tr>th.warning {
            background-color: #fcf8e3
        }

        .table-hover>tbody>tr.warning:hover>td,
        .table-hover>tbody>tr.warning:hover>th,
        .table-hover>tbody>tr:hover>.warning,
        .table-hover>tbody>tr>td.warning:hover,
        .table-hover>tbody>tr>th.warning:hover {
            background-color: #faf2cc
        }

        .table>tbody>tr.danger>td,
        .table>tbody>tr.danger>th,
        .table>tbody>tr>td.danger,
        .table>tbody>tr>th.danger,
        .table>tfoot>tr.danger>td,
        .table>tfoot>tr.danger>th,
        .table>tfoot>tr>td.danger,
        .table>tfoot>tr>th.danger,
        .table>thead>tr.danger>td,
        .table>thead>tr.danger>th,
        .table>thead>tr>td.danger,
        .table>thead>tr>th.danger {
            background-color: #f2dede
        }

        .table-hover>tbody>tr.danger:hover>td,
        .table-hover>tbody>tr.danger:hover>th,
        .table-hover>tbody>tr:hover>.danger,
        .table-hover>tbody>tr>td.danger:hover,
        .table-hover>tbody>tr>th.danger:hover {
            background-color: #ebcccc
        }

        .table-responsive {
            min-height: .01%;
            overflow-x: auto
        }

        @media screen and (max-width:767px) {
            .table-responsive {
                width: 100%;
                margin-bottom: 15px;
                overflow-y: hidden;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                border: 1px solid #ddd
            }

            .table-responsive>.table {
                margin-bottom: 0
            }

            .table-responsive>.table>tbody>tr>td,
            .table-responsive>.table>tbody>tr>th,
            .table-responsive>.table>tfoot>tr>td,
            .table-responsive>.table>tfoot>tr>th,
            .table-responsive>.table>thead>tr>td,
            .table-responsive>.table>thead>tr>th {
                white-space: nowrap
            }

            .table-responsive>.table-bordered {
                border: 0
            }

            .table-responsive>.table-bordered>tbody>tr>td:first-child,
            .table-responsive>.table-bordered>tbody>tr>th:first-child,
            .table-responsive>.table-bordered>tfoot>tr>td:first-child,
            .table-responsive>.table-bordered>tfoot>tr>th:first-child,
            .table-responsive>.table-bordered>thead>tr>td:first-child,
            .table-responsive>.table-bordered>thead>tr>th:first-child {
                border-left: 0
            }

            .table-responsive>.table-bordered>tbody>tr>td:last-child,
            .table-responsive>.table-bordered>tbody>tr>th:last-child,
            .table-responsive>.table-bordered>tfoot>tr>td:last-child,
            .table-responsive>.table-bordered>tfoot>tr>th:last-child,
            .table-responsive>.table-bordered>thead>tr>td:last-child,
            .table-responsive>.table-bordered>thead>tr>th:last-child {
                border-right: 0
            }

            .table-responsive>.table-bordered>tbody>tr:last-child>td,
            .table-responsive>.table-bordered>tbody>tr:last-child>th,
            .table-responsive>.table-bordered>tfoot>tr:last-child>td,
            .table-responsive>.table-bordered>tfoot>tr:last-child>th {
                border-bottom: 0
            }
        }


        .fade {
            opacity: 0;
            -webkit-transition: opacity .15s linear;
            -o-transition: opacity .15s linear;
            transition: opacity .15s linear
        }

        .fade.in {
            opacity: 1
        }

        .collapse {
            display: none
        }

        .collapse.in {
            display: block
        }

        tr.collapse.in {
            display: table-row
        }

        tbody.collapse.in {
            display: table-row-group
        }

        .collapsing {
            position: relative;
            height: 0;
            overflow: hidden;
            -webkit-transition-property: height, visibility;
            -o-transition-property: height, visibility;
            transition-property: height, visibility;
            -webkit-transition-duration: .35s;
            -o-transition-duration: .35s;
            transition-duration: .35s;
            -webkit-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease
        }



        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 15px
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px
        }

        .panel-heading>.dropdown .dropdown-toggle {
            color: inherit
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit
        }

        .panel-title>.small,
        .panel-title>.small>a,
        .panel-title>a,
        .panel-title>small,
        .panel-title>small>a {
            color: inherit
        }

        .panel-footer {
            padding: 10px 15px;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }

        .panel>.list-group,
        .panel>.panel-collapse>.list-group {
            margin-bottom: 0
        }

        .panel>.list-group .list-group-item,
        .panel>.panel-collapse>.list-group .list-group-item {
            border-width: 1px 0;
            border-radius: 0
        }

        .panel>.list-group:first-child .list-group-item:first-child,
        .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child {
            border-top: 0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px
        }

        .panel>.list-group:last-child .list-group-item:last-child,
        .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child {
            border-bottom: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }

        .panel>.panel-heading+.panel-collapse>.list-group .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .panel-heading+.list-group .list-group-item:first-child {
            border-top-width: 0
        }

        .list-group+.panel-footer {
            border-top-width: 0
        }

        .panel>.panel-collapse>.table,
        .panel>.table,
        .panel>.table-responsive>.table {
            margin-bottom: 0
        }

        .panel>.panel-collapse>.table caption,
        .panel>.table caption,
        .panel>.table-responsive>.table caption {
            padding-right: 15px;
            padding-left: 15px
        }

        .panel>.table-responsive:first-child>.table:first-child,
        .panel>.table:first-child {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px
        }

        .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child,
        .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child,
        .panel>.table:first-child>tbody:first-child>tr:first-child,
        .panel>.table:first-child>thead:first-child>tr:first-child {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px
        }

        .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,
        .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child,
        .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,
        .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,
        .panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,
        .panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,
        .panel>.table:first-child>thead:first-child>tr:first-child td:first-child,
        .panel>.table:first-child>thead:first-child>tr:first-child th:first-child {
            border-top-left-radius: 3px
        }

        .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,
        .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child,
        .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,
        .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,
        .panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,
        .panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,
        .panel>.table:first-child>thead:first-child>tr:first-child td:last-child,
        .panel>.table:first-child>thead:first-child>tr:first-child th:last-child {
            border-top-right-radius: 3px
        }

        .panel>.table-responsive:last-child>.table:last-child,
        .panel>.table:last-child {
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }

        .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child,
        .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child,
        .panel>.table:last-child>tbody:last-child>tr:last-child,
        .panel>.table:last-child>tfoot:last-child>tr:last-child {
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }

        .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,
        .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,
        .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
        .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child,
        .panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,
        .panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,
        .panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,
        .panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
            border-bottom-left-radius: 3px
        }

        .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,
        .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,
        .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
        .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child,
        .panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,
        .panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,
        .panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,
        .panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
            border-bottom-right-radius: 3px
        }

        .panel>.panel-body+.table,
        .panel>.panel-body+.table-responsive,
        .panel>.table+.panel-body,
        .panel>.table-responsive+.panel-body {
            border-top: 1px solid #ddd
        }

        .panel>.table>tbody:first-child>tr:first-child td,
        .panel>.table>tbody:first-child>tr:first-child th {
            border-top: 0
        }

        .panel>.table-bordered,
        .panel>.table-responsive>.table-bordered {
            border: 0
        }

        .panel>.table-bordered>tbody>tr>td:first-child,
        .panel>.table-bordered>tbody>tr>th:first-child,
        .panel>.table-bordered>tfoot>tr>td:first-child,
        .panel>.table-bordered>tfoot>tr>th:first-child,
        .panel>.table-bordered>thead>tr>td:first-child,
        .panel>.table-bordered>thead>tr>th:first-child,
        .panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,
        .panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,
        .panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child,
        .panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,
        .panel>.table-responsive>.table-bordered>thead>tr>td:first-child,
        .panel>.table-responsive>.table-bordered>thead>tr>th:first-child {
            border-left: 0
        }

        .panel>.table-bordered>tbody>tr>td:last-child,
        .panel>.table-bordered>tbody>tr>th:last-child,
        .panel>.table-bordered>tfoot>tr>td:last-child,
        .panel>.table-bordered>tfoot>tr>th:last-child,
        .panel>.table-bordered>thead>tr>td:last-child,
        .panel>.table-bordered>thead>tr>th:last-child,
        .panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,
        .panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,
        .panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child,
        .panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,
        .panel>.table-responsive>.table-bordered>thead>tr>td:last-child,
        .panel>.table-responsive>.table-bordered>thead>tr>th:last-child {
            border-right: 0
        }

        .panel>.table-bordered>tbody>tr:first-child>td,
        .panel>.table-bordered>tbody>tr:first-child>th,
        .panel>.table-bordered>thead>tr:first-child>td,
        .panel>.table-bordered>thead>tr:first-child>th,
        .panel>.table-responsive>.table-bordered>tbody>tr:first-child>td,
        .panel>.table-responsive>.table-bordered>tbody>tr:first-child>th,
        .panel>.table-responsive>.table-bordered>thead>tr:first-child>td,
        .panel>.table-responsive>.table-bordered>thead>tr:first-child>th {
            border-bottom: 0
        }

        .panel>.table-bordered>tbody>tr:last-child>td,
        .panel>.table-bordered>tbody>tr:last-child>th,
        .panel>.table-bordered>tfoot>tr:last-child>td,
        .panel>.table-bordered>tfoot>tr:last-child>th,
        .panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,
        .panel>.table-responsive>.table-bordered>tbody>tr:last-child>th,
        .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td,
        .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th {
            border-bottom: 0
        }

        .panel>.table-responsive {
            margin-bottom: 0;
            border: 0
        }

        .panel-group {
            margin-bottom: 20px
        }

        .panel-group .panel {
            margin-bottom: 0;
            border-radius: 4px
        }

        .panel-group .panel+.panel {
            margin-top: 5px
        }

        .panel-group .panel-heading {
            border-bottom: 0
        }

        .panel-group .panel-heading+.panel-collapse>.list-group,
        .panel-group .panel-heading+.panel-collapse>.panel-body {
            border-top: 1px solid #ddd
        }

        .panel-group .panel-footer {
            border-top: 0
        }

        .panel-group .panel-footer+.panel-collapse .panel-body {
            border-bottom: 1px solid #ddd
        }

        .panel-default {
            border-color: #ddd
        }

        .panel-default>.panel-heading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd
        }

        .panel-default>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #ddd
        }

        .panel-default>.panel-heading .badge {
            color: #f5f5f5;
            background-color: #333
        }

        .panel-default>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #ddd
        }

        .panel-primary {
            border-color: #337ab7
        }

        .panel-primary>.panel-heading {
            color: #fff;
            background-color: #337ab7;
            border-color: #337ab7
        }

        .panel-primary>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #337ab7
        }

        .panel-primary>.panel-heading .badge {
            color: #337ab7;
            background-color: #fff
        }

        .panel-primary>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #337ab7
        }

        .panel-success {
            border-color: #d6e9c6
        }

        .panel-success>.panel-heading {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6
        }

        .panel-success>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #d6e9c6
        }

        .panel-success>.panel-heading .badge {
            color: #dff0d8;
            background-color: #3c763d
        }

        .panel-success>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #d6e9c6
        }

        .panel-info {
            border-color: #bce8f1
        }

        .panel-info>.panel-heading {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1
        }

        .panel-info>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #bce8f1
        }

        .panel-info>.panel-heading .badge {
            color: #d9edf7;
            background-color: #31708f
        }

        .panel-info>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #bce8f1
        }

        .panel-warning {
            border-color: #faebcc
        }

        .panel-warning>.panel-heading {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc
        }

        .panel-warning>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #faebcc
        }

        .panel-warning>.panel-heading .badge {
            color: #fcf8e3;
            background-color: #8a6d3b
        }

        .panel-warning>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #faebcc
        }

        .panel-danger {
            border-color: #ebccd1
        }

        .panel-danger>.panel-heading {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1
        }

        .panel-danger>.panel-heading+.panel-collapse>.panel-body {
            border-top-color: #ebccd1
        }

        .panel-danger>.panel-heading .badge {
            color: #f2dede;
            background-color: #a94442
        }

        .panel-danger>.panel-footer+.panel-collapse>.panel-body {
            border-bottom-color: #ebccd1
        }
    </style>
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top">
        <div class="container flex flex-wrap items-center justify-between sm:px-4 lg:flex-nowrap lg:px-8">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!--<a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll" href="index.html">Pavo</a>-->

            <!-- Image Logo -->
            <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline"
                href="index.html">
                <img src="images/logo.png" alt="alternative" class="h-8" id="LOGO" />
            </a>

            <button
                class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400"
                type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center"
                id="navbarsExampleDefault">
                <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                    <li>
                        <a class="nav-link page-scroll" href="index.html#header">الرئيسية <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <a class="nav-link page-scroll" href="index.html#training_programs">البرامج التدريبية</a>
                    </li>
                    <li>
                        <a class="nav-link page-scroll" href="index.html#Trainers">المدربين</a>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="direction: rtl;">المزيد </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="aboutus.html">من نحن</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="blog.html">مدونة المقالات والأخبار</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="article.html">الجهات المعتمدة</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="contactus.html">تواصل معنا</a>
                            <div class="dropdown-divider"></div>
                            <!-- <a class="dropdown-item page-scroll" href="imageslib.html">مكتبة الصور</a>
                <div class="dropdown-divider"></div>-->
                            <a class="dropdown-item page-scroll" href="privacy.html">سياسة الخصوصية</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="complaints and suggestions.html">الشكاوي
                                والاقتراحات</a>
                        </div>
                    </li>

                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header bg-gray">
        <div class="container px-4 sm:px-8 xl:px-4">
            <h1 class="xl:ml-24">التدريب بالساعات</h1>
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
    <!-- Styles -->

    <style>
        .boxes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            width: 49%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box-title {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
        }

        .box-content {
            font-size: 14px;
            color: #555;
        }

        /* تغييرات هنا لتحقيق الترتيب المطلوب */
        .description-box {
            order: 3;
        }

        .features-box {
            order: 4;
        }

        .specialties-box {
            order: 5;
        }

        .box:nth-child(6) {
            order: 6;
        }
    </style>

    <!-- FontAwesome -->
    <br><br>

    <div class="container">


        <div class="boxes-container">

            <div class="col-8">



                <!-- بوكس الحضور -->
                <div class="box attendance-box" style="width: 100%;">

                    <div class="box-content">
                        <div style="display: flex; justify-content: space-between; padding: 10px 30px; ">
                            <div>
                                <i class="fas fa-male" style="font-size: 18px; color: #014f54ed;"></i> حضوري + عن بعد
                            </div>
                            <div>
                                <i class="fas fa-female" style="font-size: 18px; color: #014f54ed;"></i> حضوري + عن بعد
                            </div>
                            <div>
                                <i class="fas fa-sun" style="font-size: 18px;color: #014f54ed;"></i> صباحي / مسائي
                            </div>
                        </div>
                    </div>

                </div>



                <!-- بوكس الوصف -->
                <div class="box description-box" style="width: 100%;">
                    <div class="box-title">
                        <i class="fas fa-info-circle box-icon" style="color: #014f54ed;"></i> الوصف:
                    </div>
                    <div class="box-content">
                        برنامج تدريبي لطلاب الجامعات بعدد ساعات محددة من قبل الجامعة أو المؤسسة التعليمية، يساهم في
                        تعزيز وتطوير المهارات لدى الطالب في تخصصه العلمي، أو حتى في مهارات التواصل الفعال وإدارة الوقت
                        وغيرها.
                        <br>
                        المتطلبات: خطاب من الجامعة، مع بيان عدد الساعات المطلوبة، واجتياز المقابلة الشخصية.



                    </div>
                </div>
                <!------------------------------------------------------------------------------------------------------------------------------------->
                <button type="button" class="collapsible">

                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: #014f54ed;"><i
                            class="fas fa-cogs box-icon"></i>آلية التدريب:</a>

                </button>
                <div class="content">
                    <p>
                        <br>
                        تعتمد جهات على نمط التدريب والتعلم الذاتي، أي أن المدرب يقوم بتعريف المتدرب
                        بالمهمة
                        التدريبية
                        المكلف بها التي ستسند إليه من المدرب، وكيفية أدائها، والنشاطات التي تقام خلال
                        فترة
                        التدريب،
                        ثم يترك المتدرب لتنفيذ أعماله والمهام المسندة إليه، وبناءًا عليه، يتم تقييم أداء
                        المتدرب
                        وكيفية إنجازه لهذه المهام والفترة الزمنية، بالإضافة إلى عدة نقاط يتم عرضها
                        للمتدربين
                        أثناء
                        التعريف الأول.
                        <br>
                        - يتم تقسيم المتدربين إلى أقسامهم الفرعية، على سبيل المثال: متدربي قسم البرمجة
                        في قسمهم
                        الخاص
                        وكذلك كتابة المحتوى والأقسام الأخرى.
                        <br>
                        - في بداية التدريب، يعقد اجتماع لتعريف المتدرب عن مركز جهات، الأقسام وزملاء
                        القسم
                        وباقي
                        الأقسام، بالإضافة إلى الأنشطة المصاحبة للتدريب، والتعريف بالنظام المحاسبي أو
                        الإداري
                        الذي سيقوم
                        المتدرب بالعمل عليه خلال فترة التدريب.
                        <br>
                        - يبدأ المتدرب مسيرته التدريبية التعليمية الحافلة بالنجاحات والخبرات المثمرة.
                        <br><br>
                    </p>
                    <br>
                    <IMG SRC="images/hi10.gif">
                    <br><br><br>

                </div>

                <!------------------------------------------------------------------------------------------------------------------------------------->

                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.maxHeight) {
                                content.style.maxHeight = null;
                            } else {
                                content.style.maxHeight = content.scrollHeight + "px";
                            }
                        });
                    }
                </script>
                <style>
                    .collapsible {
                        background-color: #01505663;
                        color: white;
                        cursor: pointer;
                        padding: 18px;
                        width: 100%;
                        border: none;
                        text-align: right;
                        outline: none;
                        font-size: 15px;
                        border-radius: 10px;
                    }

                    .active,
                    .collapsible:hover {
                        background-color: #01505688;
                        border-radius: 10px;
                    }

                    .collapsible:after {
                        content: '\002B';
                        color: white;
                        font-weight: bold;
                        float: right;
                        margin-left: 5px;
                        border-radius: 10px;
                    }

                    .active:after {
                        content: "\2212";
                    }

                    .content {
                        padding: 0 18px;
                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.2s ease-out;
                        background-color: #f1f1f1;
                    }
                </style>

                <br>

                <br>

            </div>
            <div class="col-4">

                <!-- بداية ونهاية الدورة -->
                <div class="box" style="width: 100%;">
                    <div class="box-title">
                        <i class="fas fa-calendar-alt box-icon" style="color: #014f54ed;"></i> البداية والنهاية:
                    </div>
                    <div class="box-content">
                        <!-- بداية الدورة -->
                        <div class="box-item">
                            <strong>البداية:</strong> يتم تحديده لاحقًا
                        </div>

                        <!-- نهاية الدورة -->
                        <div class="box-item">
                            <strong>النهاية:</strong> يتم تحديده لاحقًا
                        </div>
                    </div>
                </div>

                <!-- مدة الدورة -->
                <div class="box" style="width: 100%;">
                    <div class="box-title">
                        <i class="fas fa-business-time" style="color: #014f54ed;"></i> وقت التدريب:
                    </div>
                    <div class="box-content">
                        <div>
                            <i class="fas fa-calendar box-icon"></i> الأحد إلى الخميس
                        </div>
                        <div>
                            <i class="fas fa-clock box-icon"></i> 8:00 صباحًا إلى 1:30 ظهرًا
                        </div>
                        <!-- محتوى الأسبوع والدورة المسائية هنا -->
                    </div>
                </div>



                <div class="panel-group" id="accordion">
                    <!-- بوكس الأقسام -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                    style="color: #014f54ed;"><i class="fas fa-certificate box-icon"></i>الأقسام
                                    التدريبية:</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul class="box-list">
                                    <li>&bull; قسم البرمجة. </li>
                                    <li>&bull; قسم التصميم. </li>
                                    <li>&bull; قسم الموارد البشرية. </li>
                                    <li>&bull; قسم الدعم التقني والفني. </li>
                                    <li>&bull; قسم إدارة الجودة. </li>
                                    <li>&bull; كتابة المحتوى. </li>
                                    <li>&bull; قسم التسويق.</li>
                                    <li>&bull; قسم المحاسبة. </li>
                                    <li>&bull; قسم المحاماة والشؤون القانونية. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- بوكس المميزات -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                                    style="color: #014f54ed;"><i class="fas fa-star box-icon"></i>المميزات:</a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="box-list">
                                    <li>&bull; اكتساب خبرات متنوعة في مجالات مختلفة.</li>
                                    <li>&bull; شهادة خبرة يحصل عليها المتدرب فور إتمام الفترة التدريبية.</li>
                                    <li>&bull; تعريز المهارات الرقمية ورفع مستوى الرقابة الذاتية.</li>
                                    <li>&bull; نرحب بجميع الفئات العمرية والجنسيات.</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <!-- الأهداف -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"
                                    style="color: #014f54ed;"><i class="fas fa-bullseye box-icon"></i> الأهداف:</a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="box-list">
                                    <li>&bull; مواكبة التطور وإتقان المهارات التدريبية مما يساهم في تحقيق أهدافك.</li>
                                    <li>&bull; إبراز قوتك وإنجازاتك، وإعدادك لتكون مؤهل وقادر على المنافسة.</li>
                                    <li>&bull; تعزيز التعاون وتبادل الخبرات.</li>
                                    <li>&bull; بطموحٍ وتكامل نهدف أن تواصل رحلتك إلى المستقبل.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




        </div>
    </div>
    <br>
    <br>
    <div class="container" style="align-items: center; align-content: center; text-align: center;">
        <a class="btn-solid-lg secondary"
            href="https://docs.google.com/forms/d/e/1FAIpQLSdzWp5J7bTqXHYzaN-kckUxdxqfQRNSnSMyVyxlsN9uOo4G2Q/viewform?pli=1"
            style="text-align:center">سجل معنا</a>
    </div>
    <br><br>



    <!-- Footer -->
    <div class="footer" style="text-align: center;">
        <div class="container px-4 sm:px-8" style="text-align: center;">
            <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">ابدأ خطتك التدريبية التعليمية مع نخبة من المدربين وبرامج بمختلف
                المجالات.
                <br>
                لمزيد من المعلومات تواصل معنا <a class="text-indigo-600 hover:text-gray-500" href="training@jehat.sa"
                    style="text-align: center;">training@jehat.sa</a>
            </h4>
            <br>
            <div class="social-container mb-8 lg:max-w-3xl lg:mx-auto" style="text-align: center;">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/profile.php?id=100084844831017" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/jehat_Platform" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/in/jehat-platform-729a5025b/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://instagram.com/jehat_platform?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.youtube.com/channel/UCfwE7stMZzQlurXJN2eQvIQ" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-youtube fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://t.snapchat.com/rzhK079O" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-snapchat fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.tiktok.com/@jehatplatform?lang=ar" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-tiktok fa-stack-1x"></i>
                    </a>
                </span>
            </div> <!-- end of social-container -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->



    <!-- Copyright -->
    <div class="copyright">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-3">
            <ul class="mb-4 list-unstyled p-small" style="text-align: center;">
                <li class="mb-2"><a href="aboutus.html">من نحن</a></li>
                <li class="mb-2"><a href="privacy.html">سياسة الخصوصية</a></li>
                <li class="mb-2"><a href="contactus.html">تواصل معنا</a></li>
            </ul>
            <p class="pb-2 p-small statement" style="text-align: center;">2023 ©
                <a href="index.html" class="no-underline">Jehat</a>
            </p>


        </div>

        <!-- end of container -->
    </div> <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>